<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="#f2f2f7"
    android:id="@+id/bottomsheetdetails"
    android:layoutDirection="rtl"
    android:weightSum="100">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#f2f2f7">
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E88E5"
            android:background="@android:color/transparent"
            android:layout_weight="2"
            android:text="ביטול" />
    <TextView
        android:id="@+id/actiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="17dp"
        android:gravity="center"
        android:text="פרטים"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/light_blue_600"
            android:background="@android:color/transparent"
            android:text="שמור" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="#f2f2f7"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:id="@+id/layoutnamedet"
                android:hint="שם">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/itemnamedetails"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutcountdet"
                android:hint="יעד "
                app:startIconDrawable="@drawable/ic_baseline_edit_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnpic"
            android:background="@drawable/shaperadius"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#3F51B5"
                android:contentDescription="share"
                android:src="@drawable/ic_round_photo_camera_24"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:text="הוספת תמונה"
                android:textColor="#CB3F51B5"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shaperadius"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/extxt"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="התמונות יוצגו כאן"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvimg"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:elevation="12dp"
                android:visibility="gone"
                android:layout_gravity="left"
                android:backgroundTintMode="screen"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/imgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:text="משתתפים בפריט"
            android:textSize="16sp"/>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lvusers"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        </ListView>

        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btndeleteitem"
            android:background="@drawable/shaperadius"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="40dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#E53935"
                android:contentDescription="share"
                android:src="@drawable/ic_baseline_delete_outline_24"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:text="מחיקת פריט"
                android:textColor="#E53935"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>