<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="@drawable/shaperadius"
    android:backgroundTint="@color/teal_200"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/titleDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="top|right"
            android:text="ניסוי"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="right|bottom"
            android:text="15/2/2030"
            android:textSize="14dp" />
    </FrameLayout>

</LinearLayout>